<!DOXTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styleS.css">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mxllen</title>
		<style>
		</style>
	</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body onload="noResize()">

<div style="color:#000000;" class="body">
	<img class="headimg" onmouseover="headerGif(this)" onmouseleave="headerUnGif(this)" src="images\112121.jpg" id="headimgsrc" alt="uhh">
	
	<div style="color:#ffffff;" class="title">
		<h6 style="font-family: Trebuchet MS;color:#000000;" > This is nothing but my silly little website</h1>
		<p  style="font-family: Trebuchet MS;color:#ffffff;">I've got no idea why you came here...</p>
	</div>
	<nav id="navi">
		<a type="button" class="btn btn-warning" href="./physics.html">Projects</a>
		<a type="button" class="btn btn-warning" href="./socials.html">Info</a>
		<a type="button" class="btn btn-warning" href="./blog.html">Blog</a>
		<a type="button" class="btn btn-warning" href="./music1.html">Music</a>
		<a type="button" class="btn btn-warning" href="./index.html">Home</a>
	</nav>
	<br>
</div>

<div class="breakline"> 
</div>

<div style="color:000000;" class="header">
    <h1><u>  All kinds of links </u></h1>
  <h3> Just click whatever you want</h3>
</div>

<div class="row">
  <div style="color:#000000;" class="leftcolumn">
    <div class="card">
      <h2><u>Links and stuff</h2>
      <h5>Last updated: Jan 25th 2023</u></h5> 
	  <div style="display: inline-block;">
		 <img  src="images\img2.jpg" alt="halfpipe" class="fakeimg"> <br>
	  <hr class="breakline">
	  	
			<div class="row">	
		<div class="leftt">
		<ul>
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://soundcloud.com/mxllen">Soundcloud</a> </li>
		<br style="line-height: 14px;">
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a></li>
		<br style="line-height: 14px;">
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://www.twitch.tv/c33r1">Twitch</a></li>
		<br style="line-height: 14px;">
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://twitter.com/MullenReloaded">Twitter</a></li>
		</ul>
		</div>
		<div class="rightt">
			<h2>click these links for more stuff! <br> That's pretty much all here.</h2>
		</div>
	</div>
	<hr class="breakline">
		

      <p></p>
	  </div>
    </div>
  </div>
  <div style="color:#000000;" class="rightcolumn">
    <div class="card">
      <h2><u>About Me</u></h2>
	  <img src="images\eye.jpg" style="width: 100%" class="fakeimg" alt="uhh">
	  <hr class="breakline">
      <p>Idk man... I am 24, going to college rn, trying to learn coding and music production in my freetime haha xD</p>
	  <p>I also stream on <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a> sometimes </p>
	  <p style="line-height:26px;">Also don't forget my <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a> page, kinda cringe, but fun.</p>
    </div>
	<div class="card">
	<h2><u>Meow</u></h1>
	<img class="giff" src="images/manul.gif">
	</div>
  </div>
</div>

<div class="footer">
		<p style="float:left;color:#000000;" style="width: 100px" >Mxllen©2023</p>
		<p style="color:000000;" style="font-family: Trebuchet MS" align="center" style="width: 200px">Links:  &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://twitter.com/MullenReloaded">Twitter</a>
		</p>
</div>

<script src="resize.js" defer></script>
<script src="Latin.js" defer></script>

</body>
</html>